<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../ActeLegislatifAbstrait.xsd"/>
  <xs:include schemaLocation="../../Type_Identifiants.xsd"/>
  <xs:complexType name="DecisionReferendum_Type">
    <xs:complexContent>
      <xs:extension base="ActeLegislatif_Type">
        <xs:sequence>
          <xs:element name="statutConclusion" type="codierType">
            <xs:annotation>
              <xs:documentation>Adopté Rejeté Adopté sans modification Accord (pour
                                CMP) Désaccord (pour CMP) ....</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="voteExterneRef" minOccurs="0" type="xs:string">
            <xs:annotation>
              <xs:documentation>Lien vers une page du ministère de l'intérieur donnant le résultat du vote</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" name="texteAssocie" type="IdTexteLegislatif_type" nillable="true"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
