<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../ActeLegislatifAbstrait.xsd"/>
  <xs:complexType name="DepotAvisConseilEtat_Type">
    <xs:complexContent>
      <xs:extension base="ActeLegislatif_Type">
        <xs:sequence>
          <xs:element name="texteAssocie" type="IdTexteLegislatif_type"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>PLACEHOLDER</xs:documentation>
  </xs:annotation>
</xs:schema>
