<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../ActeLegislatifAbstrait.xsd"/>
  <xs:include schemaLocation="../../Type_Identifiants.xsd"/>
  <xs:complexType name="DepotInitiativeNavette_Type">
    <xs:complexContent>
      <xs:extension base="ActeLegislatif_Type">
        <xs:sequence>
          <xs:element name="texteAssocie" type="IdTexteLegislatif_type"/>
          <xs:element name="provenance" type="IdOrgane_type">
            <xs:annotation>
              <xs:documentation>d'où vient le texte déposé</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
