<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../ActeLegislatifAbstrait.xsd"/>
  <xs:include schemaLocation="../../LiensEtReferences/Type_IdAMO.xsd"/>
  <xs:complexType name="RenvoiDelOffAvis_Type">
    <xs:complexContent>
      <xs:extension base="ActeLegislatif_Type"> </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
