<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>
les points ODJ sont un peu le "sommaire" du compte rendu (de séance) mais existent indépendemement car certains pointsODJ sont hors du compte rendu, par exemple dans certaines réunions de commission.
La liste des points ODJ permet de compléter l'agenda parlementaire au delà des comptes rendus.

@WIP
Cependant cela veut dire que le chargeur doit faire une sync (avec ID à joindre, création, modification suppression)
Certains sont mis à jour depuis le compte rendu quand celui ci existe.

Problème de l'ordonnancement de ces points ODJ ... ???? =&gt; les points ODJs sont des éléments des réunions dont l'ordonnancement vient de la réunion, et les réunions sont timestampées

@TODO: spécialier les points ODJ</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="../../Type_Identifiants.xsd"/>
  <xs:complexType name="pointODJ_type">
    <xs:sequence>
      <xs:element name="uid" type="IdReunionOdj_type"/>
      <xs:element name="cycleDeVie" type="cycleDeVie_Type"/>
      <xs:element name="objet" type="xs:string"/>
      <xs:element name="demandeurPoint" nillable="true" type="OrganeRef_type">
        <xs:annotation>
          <xs:documentation>Indique "qui" est à l'origine de l'inscription du point à l'ordre du jour (en anticipation de la gestion des ordres du jour fixés par les groupes).
Cela peut être le gouvernement, un groupe politique, l'AN elle-même, etc ...</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="procedure" type="xs:string" minOccurs="1" nillable="true">
        <xs:annotation>
          <xs:documentation>Rendu optionnnel car non renseigné sur les réunions de commission.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dossiersLegislatifsRefs" maxOccurs="1" nillable="false" minOccurs="1">
        <xs:annotation>
          <xs:documentation>dossier Légis =&gt; ref dossier</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="dossierRef" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="typePointODJ" type="xs:string">
        <xs:annotation>
          <xs:documentation>Exame, audition ...</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="pointsODJ" type="pointsODJ_type" minOccurs="0" nillable="true"/>
      <xs:element default="false" name="comiteSecret" type="xs:boolean"/>
      <xs:element minOccurs="1" name="textesAssocies" type="TextesAssocies_type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="pointODJ" type="pointODJ_type">
    <xs:annotation>
      <xs:documentation>Dans Legis chaque point a un type, un état et un type ordre du jour. Voir avec l'équipe légis la sémantique précise de ces deux atributs.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="pointsODJ_type">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="pointODJ" type="pointODJ_type" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="podjReunion_type">
    <xs:annotation>
      <xs:documentation>Le point à l'ordre du jour d'une réunion simple quelconque</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="pointODJ_type"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="podjSeanceConfPres_type">
    <xs:annotation>
      <xs:documentation>Un point à l'ordre du jour des travaux de l'Assemblée créé par la conférence des président il est par nature prévisionnel</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="pointODJ_type">
        <xs:sequence>
          <xs:element name="natureTravauxODJ">
            <xs:annotation>
              <xs:documentation>Legis enregistre un "type ordre du jour"

Les codes sont les suivants :
ODJPR correspondant à 01 Ordre du jour prioritaire dans Legis
ODJAN correspondant à 02 Séance réservée à un ordre du jour fixé par l'Assemblée
ODJSN correspondant à 03 Séance réservée à un ordre du jour fixé par le Sénat
ODJCL correspondant à 04 Ordre du jour complémentaire</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="ODJPR"/>
                <xs:enumeration value="ODJAN"/>
                <xs:enumeration value="ODJSN"/>
                <xs:enumeration value="ODJCL"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element minOccurs="0" name="dateConfPres" type="xs:date">
            <xs:annotation>
              <xs:documentation>Indique la date de la conférence des présidents qui mettait cette séance à l'ODJ. Peut être vide.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="confPresRef" type="IdReunion_type">
            <xs:annotation>
              <xs:documentation>A compléter le jour où on aura la conférence des présidents gérée en tant que telle.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="dateLettreMinistre" type="xs:date">
            <xs:annotation>
              <xs:documentation>Ne porte PLUS sur la séance : date de la lettre du premier ministre qui inscrit le texte à l'ODJ
(on peut en effet avoir plusieurs textes inscrits par des lettres du premier ministre différentes à l'ordre du jour d'un même séance)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="UnstructuredPointsODJ_type">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="item" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ODJ_type">
    <xs:sequence>
      <xs:element minOccurs="1" name="convocationODJ" nillable="true" type="UnstructuredPointsODJ_type"/>
      <xs:element minOccurs="1" name="resumeODJ" nillable="true" type="UnstructuredPointsODJ_type"/>
      <xs:element minOccurs="1" name="pointsODJ" type="pointsODJ_type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TextesAssocies_type">
    <xs:sequence maxOccurs="unbounded" minOccurs="0">
      <xs:element name="texteAssocie" type="IdTexteLegislatif_type">
        <xs:annotation>
          <xs:documentation/>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
