<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="InfoJO_type">
    <xs:sequence>
      <xs:element name="typeJO">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="JO_QUESTION"/>
            <xs:enumeration value="JO_LOI_DECRET"/>
            <xs:enumeration value="JO_DEBAT"/>
            <xs:enumeration value=""/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <!-- <xs:element name="dateJO" type="xs:date"/> -->
      <xs:element name="dateJO">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}/\d{2}/\d{4}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="pageJO" type="xs:string" minOccurs="0" nillable="true"/>
      <xs:element name="numJO" nillable="true" type="xs:string" minOccurs="0"/>
      <xs:element name="urlLegifrance" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="referenceNOR" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="infoJO_rect_type">
    <xs:sequence>
      <xs:element name="typeJO">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="JO_QUESTION"/>
            <xs:enumeration value="JO_LOI_DECRET"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="dateJO" type="xs:date"/>
      <xs:element name="pageJO" type="xs:string" minOccurs="1" nillable="true"/>
      <xs:element name="numJO" nillable="true" type="xs:string"/>
      <xs:element name="urlLegifrance" type="xs:anyURI"/>
      <xs:element name="referenceNOR" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
