<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="lieuAN_type">
    <xs:sequence>
      <xs:element name="code" type="nmtokenOrEmpty" minOccurs="0"/>
      <xs:element name="libelleCourt" type="xs:string" minOccurs="0"/>
      <xs:element name="libelleLong" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="lieuAN" type="lieuAN_type"/>
  <xs:element name="listeLieuxAN">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="lieuAN"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
