<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Le minimum commun à tous les documents CR et textesleg </xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="../Type_Identifiants.xsd"/>
  <xs:include schemaLocation="../Type_Indexation.xsd"/>
  <xs:complexType name="documentAbstrait_type">
    <xs:sequence>
      <xs:element name="uid" type="uidTexte_Type">
        <xs:annotation>
          <xs:documentation>IdTexteAN_type</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="legislature" nillable="true" type="xs:positiveInteger">
        <xs:annotation>
          <xs:documentation>L'essentiel des documents gérés à l'AN sont liès à une législature et une seule, en ce cas cet élément contient le numéro de ladite législature.
Dans le cas des documents "trans-législature" ou "sans législature", comme les documents issus du Sénat, cet élément est placé à nil.
Cet élément n'est donc pas le moyen infaillible de récupérer tous les documents 'liés' à une législature selon le sens que l'on donne à 'lié', mais pour les propositions de loi déposées à l'Assemblée nationale et les rapports émis à l'Assemblée nationale par exemple cet élément **doit être ** et **serra** présent.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="cycleDeVie">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="chrono">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dateCreation" type="xs:dateTime" nillable="true"/>
                  <xs:element minOccurs="1" name="dateDepot" nillable="true" type="xs:dateTime"/>
                  <xs:element minOccurs="1" name="datePublication" nillable="true" type="xs:dateTime"/>
                  <xs:element minOccurs="1" name="datePublicationWeb" nillable="true" type="xs:dateTime"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="1" name="denominationStructurelle" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:documentation>Indique si il s'agit d'une annexe ou d'un tome et le numéro, xsi:nil si c'est le document principal / racine et vide si par hasard on ne sait pas nommer cette division.
Autrement dit pour un document composite un et une seul "document" aura cet attribut à xsi:nil : le texteAbstrait "racine".</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="provenance" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Pour les textes de loi ceci contient
- Texte déposé pour Le texte initial (d'origine AN, Sénat, GVT)
- Commission pour le texte ammendé en commission
- Séance pour le texte amendé en séance avant le vote final

Pour les rapports ou autres texte commision pour une source commission, séance pour une source séance, texte déposé pour une autre source (résolution du GVT ou autre)</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Texte Déposé"/>
            <xs:enumeration value="Commission"/>
            <xs:enumeration value="Séance"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="titres">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="titrePrincipal" type="xs:string">
              <xs:annotation>
                <xs:documentation>Le titre complet sans le type "portant sur la Réforme des documents XML"</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="titrePrincipalCourt" type="xs:string">
              <xs:annotation>
                <xs:documentation>Le titre sans le type ni l'introduction "Réforme des documents XML."</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="titreUsage" type="xs:string">
              <xs:annotation>
                <xs:documentation>Type + titre abrégé | titre résumé</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!-- Missing from open data
                <xs:element name="representations" type="representations_Type"/>
            -->
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="texteAbstrait_type">
    <xs:complexContent>
      <xs:extension base="documentAbstrait_type">
        <xs:sequence>
          <xs:element minOccurs="1" name="divisions" type="divisions_Type" nillable="false">
            <xs:annotation>
              <xs:documentation>Le postulat est que les divisions sont des documents à part entière en terme de structure et donc possédent un uid-AN.
Un document comportant des sous parties contiendra donc plusieurs occurences de l'élément uid ce qui est parfaitement normal mais inhabituel et  impose de bien définir les requêtes xquery (//uid notamment retournera TOUS les uids, la bonne requête est /uid ou /document[uid='xxx'] ou /*[uid='xxx'] quand-t-on ne veut que les documents "maitres", ou root(//*[uid='xxx']) si l'on veut le document maitre contenant une division particulière, on peut aussi cibler une division en temps que telle //division/document[...]</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="divisions_Type">
    <xs:sequence maxOccurs="unbounded" minOccurs="0">
      <xs:element maxOccurs="1" minOccurs="1" name="division" type="texteAbstrait_type"> </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="representations_Type">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="representation" type="representation_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="representation_Type">
    <xs:annotation>
      <xs:documentation>Les représentations sont les différentes formes du FOND d'un document.
Les documents dans le référentiels sont décris par deux types de documents XML :
- leur table des matières (unique) qui décrit toute la composition en divisions (tomes, sous tomes, parties, annexes, et leurs méta données) et
- les "fonds" sous forme de représentations qui décrivent pour chaque division toutes les formes possibles de celles ci.

On a donc UNE "table  des matières" (notice dans la terminologie Légis) et autant de "Descriptions de representations" que de divisions.
Les "Descriptions de representations" pointent sur tous les versions du (contenu) fond pour chaque division.
Les fonds (contenus) sont soit des documents "externes" (au référentiel) et donc simplement représentés par une URI , soit des documents XML contenus dans le référentiel et donc représentés par leur UID.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="nom" nillable="false" type="xs:string">
        <xs:annotation>
          <xs:documentation>Le nom de la représentation doit être unique dans la liste des représentations), en général c'est la forme courte ou lisible du typeMime éventuellement qualifiée (audio, pdf, word, resumé-word, resumé-pdf)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="typeMime" type="mimeType_type">
        <xs:annotation>
          <xs:documentation>D'après http://www.iana.org</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" name="statutRepresentation" nillable="true">
        <xs:complexType>
          <xs:sequence maxOccurs="unbounded">
            <xs:element default="false" minOccurs="0" name="verbatim" type="xs:boolean">
              <xs:annotation>
                <xs:documentation>Indique si la représentation est un enregistrement ou une transcription directe (automatisée ou non) de la source.
Exemple : un enregistrement vidéo, la version pdf d'un amendement issu de la séance, la transcription automatique d'un enregistrement audio éventuellement corrigée mais NON éditorialisée, etc.
* Le compte rendu analytique n'est PAS un verbatim de la séance
* Le compte rendu intégrale EST un verbatim de la séance
* La vidéo intégrale EST un verbatim de la séance
* La piste audio des commissions EST un verbatim
* la transcription écrite automatisée de la poste audio des commissions EST un verbatim
* Le compte rendu d'une commission n'est PAS un verbatim</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element default="false" minOccurs="0" name="canonique" type="xs:boolean">
              <xs:annotation>
                <xs:documentation>Quand cet attribut est présent à True cela signifie que cette représentation est la représentation par défaut, de référence pour la majorité des utilisateurs. C'est la réprésentation que s'attend à recevoir un consommateur si il ne précise rien, ou celle don't on parle implicitement quand on mentionne l'objet représenté.
Il peut ne PAS y avoir de telle représentation mais cela est à éviter.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element default="false" minOccurs="0" name="officielle" type="xs:boolean">
              <xs:annotation>
                <xs:documentation>Quand cet attribut est présent à True cela signifie que cette représentation est "Officielle" c'est à dire que l'Assemblée ou et JO la reconnaisse comme publique et faisant foi dans le débat public.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element default="false" minOccurs="0" name="transcription" type="xs:boolean">
              <xs:annotation>
                <xs:documentation>Quand cet attribut est présent à True cela signifie que cette représentation est une transcription (automatique ou non).
On peut être une transcription ET un Verbatim
Transcription ET Verbatim : signifie traduction directe de la source (transcript écrit, passage en braille, lecture audio d'un rapport)
Transcription SANS Verbatim : synthèse ou résumé analytique d'un représenation source (compte rendu analytique de la séance par exemple)

SANS transcription ET  Verbatim : nonsense
SANS transcription ET SANS Verbatim : document purement analytique (rapport)</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element default="false" minOccurs="0" name="enregistrement" type="xs:boolean">
              <xs:annotation>
                <xs:documentation>Quand cet attribut est présent à True cela signifie que cette représentation est une prise directe "pristine"(video, sténo intégrale).
Il peut y avoir plusieur représentations sources.
Dans le cas d'une création (rapport, etc) cette valeur doit être à "false"
</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="repSource" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:documentation>Dans le cas d'un statut de représentation contenant l"attribut Transcription, cet élément contient le nom (nom) de la représenation transcrite</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" name="offset" nillable="true">
        <xs:annotation>
          <xs:documentation>facultatif mais permet de pointer DANS le document situé à "adresse"</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="adresseDebut" type="xs:string">
              <xs:annotation>
                <xs:documentation>URI du document.
En sortie de Legis, ce sera le nom du fichier physique.
A charge pour le référentiel d'en faire une vraie URI qui sera mise à disposition de Ceresian</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="adresseFin" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="contenu" type="contenuDocument_Type" nillable="true"/>
      <xs:element name="dateDispoRepresentation" type="xs:dateTime" nillable="true">
        <xs:annotation>
          <xs:documentation>Indique le timestamp pour lequel le FOND de la representation a été rendu disponible (au dela des méta données)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="contenuDocument_Type">
    <xs:annotation>
      <xs:documentation>Le documentContent_Type représente le contenu d'un document (le fond).
Celui-ci peut être de deux grandes catégories :
- Les documents inlines qui sont directement un contenu XML, représentés par un simple ID permettant de les récupérer en base.
- Les documents "opaques" qui ne sont pas intégrable à la base XML et sont donc représentés par une URI résolvable permettant de récupérer le contenu.</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element name="documentURI" nillable="false" type="xs:string">
        <xs:annotation>
          <xs:documentation>Pointe sur un id de Notice (les notices sont des enveloppes pour le contenu des documents).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="documentRef" type="IdDocumentContent_Type">
        <xs:annotation>
          <xs:documentation>ID d'un document XML contenant le corps du texte.
TODO: respecifier le format de l'UID</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:element name="document" type="documentAbstrait_type"/>
  <xs:simpleType name="uidTexte_Type">
    <xs:restriction base="IdTexteAN_type">
      <xs:pattern value="((PNRE|PRJL|PION|MION|DNDE|RAPP|AVIS|AVCE|RINF|RSUP|LETT|DECL|ALCN|MESS|RION|ETDI|ACIN)(AN|SN)R\p{Nd}+(L|S)\p{Nd}+(B|BTA|BTC|BTG)\p{Nd}+((-[tavc][A-Z0-9]+)*|(-[A-Z0-9]+)|-P)?)|(CR(C|S)(AN|CG)+R\p{Nd}+L\p{Nd}+S\p{Nd}+((PO\p{Nd}+)|((O|E)\p{Nd}+))N\p{Nd}+)|(CRSSN+R\p{Nd}+S\p{Nd}+IDS\p{Nd}+)|(CRS(AN|SN)R\p{Nd}+(L|S)\p{Nd}+SC\p{Nd}+)"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
