<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Type_IdReferentiel.xsd"/>
  <xs:simpleType name="IdTribun_type">
    <xs:restriction base="IdReferentiel_type"/>
  </xs:simpleType>
  <xs:simpleType name="PPers_type">
    <xs:annotation>
      <xs:documentation>A définir en fonction de solon</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:NMTOKEN"/>
  </xs:simpleType>
  <xs:simpleType name="IdActeur_type">
    <xs:restriction base="IdTribun_type">
      <xs:pattern value="PA\p{N}+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IdPersonneExterne_type">
    <xs:restriction base="xs:string">
      <xs:pattern value="PE\p{N}+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IdActeurOuPersonneExterne_type">
    <xs:union memberTypes="IdActeur_type IdPersonneExterne_type"/>
  </xs:simpleType>
  <xs:simpleType name="IdMandat_type">
    <xs:annotation>
      <xs:documentation>Restriction PM+num</xs:documentation>
    </xs:annotation>
    <xs:restriction base="IdTribun_type">
      <xs:pattern value="PM\p{N}+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IdMandatSansPrefixe_type">
    <xs:annotation>
      <xs:documentation>Restriction num</xs:documentation>
    </xs:annotation>
    <xs:restriction base="IdTribun_type">
      <xs:pattern value="\p{N}+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IdOrgane_type">
    <xs:restriction base="IdTribun_type">
      <xs:pattern value="PO\p{N}+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ListeActeursRef_type">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="acteurRef" type="IdActeur_type"/>
    </xs:sequence>
    <xs:attribute ref="type_reference"/>
  </xs:complexType>
  <xs:complexType name="ListeMandatsRef_type">
    <xs:annotation>
      <xs:documentation>Liste de **références** sur des Mandats</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="mandatRef" type="IdMandat_type"/>
    </xs:sequence>
    <xs:attribute ref="type_reference"/>
  </xs:complexType>
  <xs:complexType name="ListeOrganesRef_type">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="organeRef" type="IdOrgane_type" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="type_reference"/>
  </xs:complexType>
  <xs:complexType name="OrganeRef_type">
    <xs:simpleContent>
      <xs:extension base="IdOrgane_type">
        <xs:attribute ref="type_reference"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="IdMandatRef_type">
    <xs:sequence>
      <xs:element name="uid" type="IdMandat_type"/>
    </xs:sequence>
    <xs:attribute ref="type_reference"/>
  </xs:complexType>
  <xs:complexType name="IdOrganetRef_type">
    <xs:sequence>
      <xs:element name="uid" type="IdOrgane_type"/>
    </xs:sequence>
    <xs:attribute ref="type_reference"/>
  </xs:complexType>
  <xs:simpleType name="IdAdresse_Type">
    <xs:restriction base="xs:NMTOKEN">
      <xs:pattern value="AD\p{N}+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IdActeurRef_type">
    <xs:restriction base="IdActeur_type"/>
  </xs:simpleType>
  <xs:complexType name="IdActeurMandat_type">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="acteur">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="acteurRef" type="IdActeur_type"/>
            <xs:element name="mandatRef" minOccurs="0" type="IdMandat_type"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="idPersonne">
    <xs:annotation>
      <xs:documentation>Ce type permet d'englober A LA FOIS des personnes externes (PExxx) ET des Acteurs (PAxxx), il est principalement utilisé pour les personnes auditionnées des réunions et ne devrait PAS être utilisé autrement.
(les personnes Externes doivent être limitées dans leur usage)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(PE|PA)\p{N}+"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
